<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.root.child.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Setting"
        android:id="@+id/settingtoolbar">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:id="@+id/settingImage"/>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_gravity="center"
           android:layout_marginLeft="50dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:hint="UserName"
               android:id="@+id/settingUser"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:hint="Android@gmail.com"
               android:id="@+id/settingEmail"
               />

       </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/account"
            android:hint="Account"
            android:textSize="24dp"
            android:id="@+id/account"
            android:onClick="Account"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/key"
            android:hint="Change Password"
            android:onClick="ChangePasswd"
            android:layout_marginLeft="20dp"
            android:textSize="24dp"
            android:id="@+id/changePass"
            android:gravity="center_vertical"
            android:textAlignment="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/delete"
            android:hint="Delete Account"
            android:textSize="24dp"
            android:layout_marginLeft="20dp"
            android:onClick="DeleteAccount"
            android:gravity="center_vertical"
            android:textAlignment="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/clock"
            android:hint="Hidden Camera Time"
            android:textSize="24dp"
            android:onClick="Time"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>


    </LinearLayout>

</LinearLayout>
